<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="small_horizontal_margin">8dp</dimen>
    <dimen name="small_vertical_margin">8dp</dimen>
    <dimen name="icon_size">32dp</dimen>
    <dimen name="spinner_size">250dp</dimen>
</resources>
